<!-- Newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8"> <!-- sets the character type-->
    <title>Lorem News</title> <!-- Whatever you put in place of TITLE
                              here will be your page title-->

  <style>

     body{
       font-family: "Segoe UI", sans-serif;
       padding: 1%;
     }

     header{
       background:#e9ecef;
       text align: center;
       padding-top: 0.25%;
       padding-bottom: 1.5%;

     }

     #motto{
       font-style: italic;
     }

     main{
       width: 75%;
       float: left;

     }

     nav{
       width: 23%;
       float: right;

     }
     main img{
       float: left;
       margin-right: 2%;
     }

     nav ul{
       list-style: none;
       padding: 0;

     }

     nav li {
       padding: 5%;
       border: 1px solid #e9ecef;
     }

     .article {
       .color: #007bff;
       text-decoration: none;

     }

   </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id ="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story headline</h2>
        <img src ="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu odio non ipsum vulputate posuere in vel massa. Sed laoreet nec lacus eu ornare. Pellentesque sed rhoncus erat, id porta leo. Pellentesque maximus magna vel purus faucibus, sed consequat leo venenatis. Vivamus finibus lectus sit amet cursus porta. Nunc eu nisi non mi auctor blandit in quis metus. Sed dignissim pretium dapibus. Phasellus dictum in diam vitae ornare. Integer sed congue lacus. Curabitur efficitur vehicula leo at pretium. Sed in dictum odio. Aenean eu tortor urna. Aenean eget est tellus. Ut sit amet justo ullamcorper, interdum dui ut, lacinia augue. Nulla auctor eros a dolor volutpat, eget porttitor urna tristique.</p>
        <p>Aliquam ut turpis mi. Nulla semper sit amet massa vitae viverra. Donec imperdiet ligula non purus volutpat, in aliquam nisi maximus. Duis sollicitudin ultricies quam sed convallis. Pellentesque in mi at mauris rhoncus blandit eget in neque. Nunc arcu magna, egestas sit amet dui in, lobortis vehicula risus. Vivamus semper nisl nec risus volutpat commodo.</p>
      </article>
    </main>
    <nav>
      <h2>See also</h2>
      <ul>
        <li><a href="#">Vestibulum auctor nisi et odio tempor, ut commodo felis tristique.</a></li>
        <li><a href="#">Maecenas commodo massa eget lorem imperdiet consequat.</a></li>
        <li><a href="#">Sed at neque eget velit pellentesque semper sit amet at turpis.</a></li>
        <li><a href="#">Curabitur in augue et velit fermentum sodales ullamcorper ac augue.</a></li>
      </ul>
    </nav>
  </body>
</html>
